{
  "albums": [
	"路南.txt",
	"原神-风与异乡人 Le Vent et les Enfants des étoiles.txt",
	"原神-风与牧歌之城 City of Winds and Idylls.txt",
	"原神-皎月云间之梦 Jade Moon Upon a Sea of Clouds.txt",
	"原神-闪耀的群星 The Stellar Moments.txt",
	"原神-漩涡、落星与冰山 Vortex of Legends.txt",
	"原神-珍珠之歌 The Shimmering Voyage.txt",
	"原神-寂远无妄之国 Realm of Tranquil Eternity.txt",
	"原神-闪耀的群星2 The Stellar Moments Vol. 2.txt",
	"原神-神女劈观·唤情 Devastation and Redemption.txt",
	"原神-佚落迁忘之岛 Islands of the Lost and Forgotten.txt",
	"原神-千岩旷望 Millelith's Watch.txt",
	"原神-珍珠之歌2 The Shimmering Voyage Vol. 2.txt",
	"原神-流星的轨迹 Footprints of the Traveler.txt",
	"原神-智妙明论之林 Forest of Jnana and Vidya.txt",
	"原神-闪耀的群星3 The Stellar Moments Vol. 3.txt",
	"原神-啁哳流变之砂 The Unfathomable Sand Dunes.txt",
	"原神-珍珠之歌3 The Shimmering Voyage Vol.3.txt",
	"原神-白露澈明之泉 Fountain of Belleau.txt",
	"原神-轻涟 La vaguelette.txt",
	"原神-闪耀的群星4The Stellar Moments Vol. 4.txt",
	"原神-万流始源之海 Pelagic Primaevality.txt",
	"原神-沉玉沐芳 Jadeite Redolence.txt",
	"原神-烬火 Emberfire.txt",
	"原神-金律永谐 Cantus Aeternus.txt",
	"原神-未行之路 The Road Not Taken.txt",
	"原神-珍珠之歌4 The Shimmering Voyage Vol.4.txt",
	"原神-经过 Passing memories.txt",
	"原神-炽炎交逐之原 Land of Tleyaoyotl.txt",
	"原神-遥古喁望之阳 Eternal Sun, Eternal Want.txt",
	"原神-灼火之心 Blazing Heart.txt",
	"原神-闪耀的群星5 The Stellar Moments Vol. 5.txt",
	"原神-青灯玉砚 Azure Lantern, Jade Inkstone.txt",
	"原神-竟夜有辉之燎 Radiance Aflame.txt",
	"原神-尘间星旅 Star Odyssey.txt",
	"原神-珍珠之歌5 The Shimmering Voyage Vol.5.txt"
	]
}